%LoadImagesAndScale - loads and scales images
%   Gives you access to 4 important variables.
%   IMAGE_DIM (
%
%   Description:
%       UNTITLED description
%
%   Output:
%       UNTITLED output
%
%   Other m-files required: none
%   MAT-files required: none
%
%   See also: OTHER_SCRIPT_NAME,  OTHER_FUNCTION_NAME

%   Author:
%   Address:
%   email:
%   Website: http://www.
%   Date: 13-Mar-2023; Last revision: 13-Mar-2023
%
%   Copyright (c) 2023, Author

%% Clear everything
clear
close
clc

%% Define sizes
IMAGE_DIM = 255;
IMAGE_SIZE = IMAGE_DIM * IMAGE_DIM;

%% Load data from folder using Train directory



files = dir('Train/*.jpg');
num_shoes = numel(files);

Shoes = zeros(IMAGE_SIZE, num_shoes);

for i = 1:num_shoes
    filename = files(i).name;
    fullFileName = fullfile(files(i).folder, filename);
    fprintf(1, 'Now reading %s\n', fullFileName);

    imageArray = imread(fullFileName);
    imshow(imageArray);

    imageArray = im2gray(imageArray);
    imageArray = imresize(imageArray, [IMAGE_DIM, IMAGE_DIM]);
    Shoes(:, i) = reshape(double( im2gray(imageArray) ) , IMAGE_SIZE, 1) ;

    pause(.2);
end
close

clear filename files fullFileName i imageArray


